server.port=8081
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size =12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=12000
spring.datasource.hikari.auto-commit=true

#MYSQL CONFIG

#ON Two Datadource repalce url=jdbc-url

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/1234
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.shivadatasource.jdbc-url=jdbc:mysql://localhost:3306/shiva_508
spring.shivadatasource.username=root
spring.shivadatasource.password=root

mail.host=smtp.mailtrap.io
mail.port=2525
mail.username=c276593a6bb499
mail.password=142734a860eba3

secondjob.run.rate=0 0/1 * 1/1 * ?
csv_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/students.csv
json_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/students.json
xml_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/students.xml

csv_output_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/output/students.csv
json_output_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/output/students.json
jdbc_json_output_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/output/jdbcjsonstudents.json
xml_output_file_path=/home/shiva/shiva/mywork/spring_batch_zero_to_hero/src/main/resources/output/students.xml

studentjdbc.flatfile.header=ID,First Name,Last Name,Email


