server.port=8081
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size =12
spring.datasource.hikari.idle-timeout =300000
spring.datasource.hikari.max-lifetime =12000
spring.datasource.hikari.auto-commit =true

mail.host=smtp.mailtrap.io
mail.port=2525
mail.username=c276593a6bb499
mail.password=142734a860eba3

